VITE_SUPABASE_PROJECT_ID="rtafnlnigeqqqssvjqpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YWZubG5pZ2VxcXFzc3ZqcXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTMyMjYsImV4cCI6MjA3MTMyOTIyNn0.-PO0PWYJ4J8Kfy_4eV8dzYUM-VEP8hESLqs9pNMNqO4"
VITE_SUPABASE_URL="https://rtafnlnigeqqqssvjqpa.supabase.co"
